welcome.message: Mkyong
server.port=8082
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding= UTF-8
spring.thymeleaf.mode= LEGACYHTML5